description "Ghost Blog"
author "Jonas Myrlund"
# Start the service after everything loaded
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
# Automatically restart service
respawn
respawn limit 99 5
script
    # Navigate to your app directory
    cd /var/www/ghost/

    # Run the script with Node.js and output to a log
    exec ./starter.sh
end script
